affect.v.vec 2 2
allow.v.vec 3 3
announce.v.vec -1 3
approve.v.vec 3 3
area.n.vec 2 9
ask.v.vec 2 4
attempt.v.vec 3 3
authority.n.vec 4 3
avoid.v.vec 3 3
base.n.vec 3 3
begin.v.vec 8 3
believe.v.vec -1 4
bill.n.vec 7 3
build.v.vec 4 3
buy.v.vec -1 3
capital.n.vec 3 3
care.v.vec -1 5
carrier.n.vec 7 4
cause.v.vec 4 4
chance.n.vec 4 3
claim.v.vec 3 3
come.v.vec -1 3
complain.v.vec -1 4
complete.v.vec 6 3
condition.n.vec 3 3
contribute.v.vec 2 4
defense.n.vec -1 3
describe.v.vec 8 3
development.n.vec 3 6
disclose.v.vec -1 3
do.v.vec -1 4
drug.n.vec 3 5
effect.n.vec -1 3
end.v.vec -1 5
enjoy.v.vec 3 3
estimate.v.vec 2 5
examine.v.vec -1 4
exchange.n.vec 2 5
exist.v.vec 5 3
explain.v.vec 8 4
express.v.vec 7 4
feel.v.vec 8 4
find.v.vec 3 3
fix.v.vec 2 4
future.n.vec 4 3
go.v.vec -1 3
grant.v.vec -1 3
hold.v.vec 2 5
hope.v.vec -1 4
hour.n.vec 3 6
improve.v.vec -1 3
job.n.vec 3 8
join.v.vec 3 3
keep.v.vec 4 3
kill.v.vec 3 3
lead.v.vec 4 3
maintain.v.vec 3 3
management.n.vec 5 3
move.n.vec 3 3
need.v.vec -1 3
negotiate.v.vec -1 3
network.n.vec 3 3
occur.v.vec -1 3
order.n.vec 4 3
part.n.vec 4 3
people.n.vec 3 9
plant.n.vec 4 4
point.n.vec 4 4
policy.n.vec 5 3
position.n.vec -1 3
power.n.vec 4 3
prepare.v.vec 6 4
president.n.vec -1 3
produce.v.vec 2 4
promise.v.vec 4 3
propose.v.vec 3 5
prove.v.vec -1 3
purchase.v.vec 5 3
raise.v.vec 7 3
rate.n.vec 4 6
recall.v.vec 2 2
receive.v.vec 4 4
regard.v.vec -1 3
remember.v.vec -1 4
remove.v.vec 2 2
replace.v.vec 5 4
report.v.vec 3 3
rush.v.vec 3 3
say.v -1 5
see.v.vec 2 2
set.v.vec 1 3
share.n -1 2
source.n -1 2
space.n 3 2
start.v 8 3
state.n 1 3
