affect.v 1
allow.v 2
announce.v 2
approve.v 2
area.n 3
ask.v 6
attempt.v 1
authority.n 4
avoid.v 1
base.n 5
begin.v 4
believe.v 2
bill.n 3
build.v 3
buy.v 5
capital.n 4
care.v 3
carrier.n 8
cause.v 1
chance.n 4
claim.v 3
come.v 10
complain.v 2
complete.v 2
condition.n 2
contribute.v 2
defense.n 7
describe.v 3
development.n 3
disclose.v 2
do.v 4
drug.n 2
effect.n 3
end.v 4
enjoy.v 2
estimate.v 1
examine.v 3
exchange.n 5
exist.v 2
explain.v 2
express.v 1
feel.v 3
find.v 5
fix.v 5
future.n 3
go.v 12
grant.v 2
hold.v 9
hope.v 1
hour.n 4
improve.v 1
job.n 3
join.v 4
keep.v 8
kill.v 4
lead.v 6
maintain.v 2
management.n 2
move.n 4
need.v 2
negotiate.v 1
network.n 3
occur.v 3
order.n 7
part.n 4
people.n 4
plant.n 2
point.n 9
policy.n 2
position.n 7
power.n 3
prepare.v 2
president.n 3
produce.v 3
promise.v 2
propose.v 2
prove.v 3
purchase.v 1
raise.v 8
rate.n 2
recall.v 3
receive.v 2
regard.v 3
remember.v 2
remove.v 1
replace.v 2
report.v 3
rush.v 2
say.v 5
see.v 6
set.v 9
share.n 2
source.n 5
space.n 5
start.v 6
state.n 3
system.n 5
turn.v 13
value.n 3
work.v 8
